<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Detail</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        header{
            display: flex;
            height: 10vh;
            justify-content: center;
            align-items: center;
            background: #282828;
            color: antiquewhite;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            background: #282828;
        }
        .container1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main .container1 {
        width: 70%;
        color:antiquewhite;
        }

        main .container1 .gauge-container {
        width: 250px;
        height: 250px;
        display: block;
        float: left;
        padding: 10px;
        background-color: #222;
        margin: 7px;
        border-radius: 3px;
        position: relative;
        }

        main .container1 .gauge-container > .label {
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        background: rgba(0, 0, 0, 0.5);
        font-family: monospace;
        font-size: 0.8em;
        padding: 5px 10px;
        }

        main .container1 .gauge-container > .gauge .dial {
        stroke: #334455;
        stroke-width: 2;
        fill: rgba(0, 0, 0, 0);
        }

        main .container1 .gauge-container > .gauge .value {
        stroke: #2fe3ff;
        stroke-width: 2;
        fill: rgba(0, 0, 0, 0);
        }

        main .container1 .gauge-container > .gauge .value-text {
        fill: #2fe3ff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header><h1>Sutainability</h1></header>
    <main>
    <div class="container1">
    <div id="gauge1" class="gauge-container">
        <span class="label">BPM</span>
    </div>
    <div id="gauge2" class="gauge-container">
        <span class="label">Spo2</span>
    </div>
    </div>
    </main>
    <script type="text/javascript" src="../static/js/gauge.js"> </script>
    <script type="text/javascript">
        var gauge1 = Gauge(
            document.getElementById("gauge1"), {
            max: 150,
            dialStartAngle: -90,
            dialEndAngle: -90.001,
            value: 100,
            label: function (value) {
                return Math.round(value * 100) / 100;
            }
        }
        );
        var gauge2 = Gauge(
            document.getElementById("gauge2"), {
            max: 150,
            dialStartAngle: -90,
            dialEndAngle: -90.001,
            value: 100,
            label: function (value) {
                return Math.round(value * 100) / 100;
            }
        }
        );

        (function loop() {

            gauge1.setValueAnimated({{bpm}}, 1);
            gauge2.setValueAnimated({{spo2}}, 1);
            window.setTimeout(loop, 6000);
        })();
    </script>
</body>
</html>